// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

html, body
	font-size: 62.5%
	height: 100%
	+font-smoothing

body
	font-family: Myriad Pro, Arial, sans-serif
	line-height: 1.4
	position: relative

.out
	margin: 0 auto
	min-width: 984px
	min-height: 100%
	margin-bottom: -325px
	overflow: hidden
	&:after
		content: ""
		display: block
		height: 325px

%in
	width: 984px
	margin: 0 auto

.onleft
	float: left
.onright
	float: right

.eq-ie8
	.header__middle
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/head_bg.jpg', sizingMethod='scale', alpha(opacity = 100))
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/head_bg.jpg', sizingMethod='scale')"
		&.inside
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/head_bg-in.jpg', sizingMethod='scale', alpha(opacity = 100))
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/head_bg-in.jpg', sizingMethod='scale')"
	.search__input
		padding-top: 5px
	.unlim__features
		&:before
			display: none
	.checkbox
		input
			+opacity(1)
	.checkbox__mode
		&:before, &:after
			display: none
	.domain
		.products__search
			.search__input
				padding-top: 7px
		.domain__search
			.com
				.checkbox
					input
						top: 70%
						left: 50%
						margin-left: -6.5px

a
	text-decoration: none

// fonts
+font(MyriadPro-Regular, MyriadPro-Regular)
+font(MyriadPro-Semibold, MyriadPro-Semibold)
+font(MyriadPro-Bold, MyriadPro-Bold)
+font(MyriadPro-It, MyriadPro-It)
+font(HelveticaNeue-Light, HelveticaNeue-Light)
+font(Lucida_It, Lucida_It)
+font(Festus, Festus)
+font(FontAwesome, fontawesome-webfont)

=mpr
	font-family: "MyriadPro-Regular", Myriad Pro, Arial, sans-serif
=mpb
	font-family: "MyriadPro-Bold", Myriad Pro, Arial, sans-serif
=mpsb
	font-family: "MyriadPro-Semibold", Myriad Pro, Arial, sans-serif
=mpi
	font-family: "MyriadPro-It", Myriad Pro, Arial, sans-serif
=hl
	font-family: "HelveticaNeue-Light", Helvetica, Arial, sans-serif
=li
	font-family: "Lucida_It", Helvetica, Arial, sans-serif
=fes
	font-family: "Festus", Arial, sans-serif
=fa
	font-family: "FontAwesome", Myriad Pro, Arial, sans-serif


=ttl
	text-align: center
	+fs(40)
	+hl









































































































