//inner pages
//text1
.reasons
	background-color: #fff
	+box-shadow(inset 0 68px 15px -11px rgba(248, 248, 249, 0.35))
	&.another
		min-height: 1200px

.reasons__in
	@extend %in
	position: relative
	+clr
	.reasons__ttl
		width: 732px
		padding: 32px 0 32px 0
		+box
	.reasons__p
		display: inline-block
		margin-right: 25px
		color: #212121
		+fs(40)
		+hl
	.reasons__why
		display: inline-block
		width: 40%
		color: #838383
		line-height: 1
		+fs(12)
		+mpi
	.back
		margin-top: 20px

.sidebar
	position: absolute
	width: 228px
	top: 43px
	right: 0
	z-index: 5
	.sidebar__nav
		+box-shadow(0 3px 5px rgba(0,0,0,.15))
		+border-radius(5px)
		li
			&:first-child
				a
					+border-radius(5px 5px 0 0)
			&:last-child
				a
					+border-radius(0 0 5px 5px)
		a
			display: block
			padding: 10px 20px
			text-transform: uppercase
			color: #222
			background-color: #f3f6f7
			border: 1px solid #ccd2d6
			+g(#f5f7f9, #e2e6e8)
			+fs(13)
			+mpr
			.fa.fa-long-arrow-left
				color: #8bc5e8
				padding-right: 15px
				display: none
			&:hover
				color: #FFF
				border: 1px solid #2790c0
				background-color: #085db4
				+text-shadow(-1px -1px 0 rgba(0,0,0,.41))
				+box-shadow(0 3px 5px rgba(0,0,0,.15))
				+g(#23b7eb, #085db4)
				.fa.fa-long-arrow-left
					display: inline-block
	.sidebar__spec
		position: relative
		height: 96px
		margin-top: 20px
		padding: 10px 0 15px 20px
		border: 1px solid #2790c0
		background-color: #085db4
		+box
		+border-radius(5px)
		+g(#23b7eb, #085db4)
		&:after
			content: ""
			position: absolute
			bottom: -12px
			left: 12px
			+arr(18, 15, #085db4, tl)
		.spec__txt
			width: 50%
			padding-top: 5px
			color: #CEE5F5
			line-height: 1
			+fs(12)
			+mpi
		.spec__ask
			position: relative
			width: 50%
			padding-top: 10px
			text-transform: uppercase
			color: #FFF
			line-height: 1
			+fs(16)
			+mpsb
			&:before
				content: "\f178"
				position: absolute
				display: block
				top: 18px
				right: -5px
				+fa
		.spec
			+s(specialist)
	.choose__service
		max-height: 500px
		margin-top: 25px
		border: 1px solid #e5e5e5
		+box-shadow(0 2px 8px rgba(0,0,0,.08))
		.slider__top
			height: 60px
			line-height: 60px
		.slider__txt
			padding-left: 20px
			color: #CECECE
			text-transform: uppercase
			+fs(10)
			+mpr
		.slider__controls
			padding: 4px 20px 0 0
		.slider__bottom
			.products__item
				width: 100%
				height: 440px
				box-shadow: none
				border-radius: 0
				border-top: 1px solid #e5e5e5
				border-left: 0
				border-bottom: 0
				&:after
					display: none
				&:hover
					height: 440px
					padding: 22px 18px
					margin-top: 0
					background: #fff
					border-right: 0
				.products__img
					height: 125px
	.webneed
		position: relative
		margin-top: 20px
		padding: 32px 23px 25px 20px
		background-color: #f7f5ef
		+border-radius(5px)
		+box
		&:before
			content: ""
			position: absolute
			top: -5px
			left: 17px
			+s(ask)
		.webneed__ttl
			margin-bottom: 23px
			line-height: 1
			+fs(20)
			+mpr
		.webneed__txt
			color: #939393
			line-height: 20px
			+fs(12)
			+mpi

.points
	position: relative
	width: 732px
	padding: 27px 0 65px 0
	&:before
		content: ""
		position: absolute
		top: -17px
		left: 0
		+s(points)
	&.another
		&:before
			display: none
		&.another
			.points__item
				border-bottom: 0
				padding: 0
			.points__txt
				padding-left: 0
				margin-bottom: 20px
	.points__item
		padding: 15px 0 25px 0
		border-bottom: 1px solid #e5e5e5
		+clr
		&:last-child
			border-bottom: 0
	.points__ttl
		margin-bottom: 3px
		color: #000
		+fs(20)
		+mpr
	.points__count
		display: inline-block
		width: 30px
		height: 30px
		margin: 0 20px 0 2px
		padding-top: 5px
		text-align: center
		border: 2px solid #ffa200
		vertical-align: super
		+fs(12)
		+mpsb
		+border-radius(15px)
		+box
	.points__txt
		color: #939393
		padding-left: 53.5px
		line-height: 20px
		+fs(13)
		+mpr
		a
			color: #1992d5
			&:hover
				text-decoration: underline


//text2
.dedicated__char
	+clr
	.dedicated__brace
		+s(brace)
	.char__txt
		width: 47%
		margin-top: 28px
		padding-right: 20px
		p
			position: relative
			padding-left: 34px
			color: #AFAFAF
			+fs(13)
			+mpi
			&:before
				content: ""
				position: absolute
				left: 0
				+s(checked_big)
			&:first-child
				margin-bottom: 35px

.carousel
	margin: 50px 0
	.points__item
		margin-bottom: 20px
	.carousel__controls
		margin: 8px 12px 0 0
	.cycle-slideshow
		max-height: 92px

.advanced__char
	text-align: justify
	+clr
	&:after
		content: ""
		width: 100%
		display: inline-block
	.advanced__brace
		+s(brace)
	.advanced__txt
		display: inline-block
		width: 31%
		margin-top: 30px
		text-align: left
		vertical-align: top
		p
			position: relative
			padding-left: 34px
			color: #AFAFAF
			+fs(13)
			+mpi
			&:before
				content: ""
				position: absolute
				left: 0
				+s(star)
