//select
.select
	position: relative
	width: 74px
	a
		display: block
		padding-left: 28px
		color: #fff
		letter-spacing: -0.9px
		text-transform: uppercase
		+fs(10)
	.chosen
		&:before
			content: ""
			position: absolute
			top: 10px
			left: 1px
	&:after
		content: ""
		position: absolute
		top: 14px
		right: 15px
		+s(arr)
	.country
		display: none
		width: 73px
		background: #000
		border: 1px solid #000
		+g(#292929, #1b1b1b)
		&.is-visible
			display: block
		.link
			position: relative
			padding-left: 43px
			line-height: 30px
			color: #AAA
			&:before
				content: ""
				position: absolute
				top: 8px
				left: 14px
			&:hover
				color: #fff
	.eng
		&:before
			+s(eng)
	.germany
		&:before
			+s(germany)
	.canada
		&:before
			+s(canada)

//buttons
.chat
	width: 144px
	height: 30px
	padding: 0 10px 0 14px
	border: 1px solid #2790c0
	background-color: #23b7eb
	text-transform: uppercase
	color: #FFF
	letter-spacing: -0.2px
	+mpsb
	+text-shadow(-1px -1px 0 rgba(0,0,0,.24))
	+fs(12)
	+border-radius(5px)
	+box-shadow(0 3px 5px rgba(0,0,0,.15))
	+g(#23b7eb, #085db4)
	.online
		padding-left: 15px
		text-shadow: none
		text-transform: none
		color: #CDF6FF
		+opacity(0.7)
		+fs(11)
		+mpi
	.online__i
		display: inline-block
		margin-left: 10px
		vertical-align: -1.5px
		+s(online)

.config__b
	display: block
	width: 144px
	height: 40px
	background-color: #ff9100
	color: #fff
	line-height: 1
	text-transform: uppercase
	+fs(12)
	+mpsb
	+text-shadow(-1px -1px 0 rgba(0,0,0,.17))
	+border-radius(5px)
	+box-shadow(0 18px 16px rgba(0,0,0,.14))
	+g(#ffb300, #ff9100)

.viewmore
	width: 100%
	height: 35px
	color: #FFF
	background-color: #085db4
	border: 1px solid #2790c0
	text-transform: uppercase
	+border-radius(3px)
	+box-shadow(0 4px 5px rgba(0,0,0,.13))
	+box
	+fs(15)
	+mpsb
	+g(#23b7eb, #085db4)
	+text-shadow(-1px -1px 0 rgba(0,0,0,.17))
	&.another
		width: 80%

.settings
	position: relative
	width: 35px
	height: 35px
	background-color: #e7ebed
	border: 1px solid #ccd2d6
	+box
	+border-radius(3px)
	+box-shadow(0 4px 5px rgba(0,0,0,.09))
	+g(#fff, #d0d8dd)
	i
		display: block
		margin: 0 auto
		+s(settings)

.back
	display: block
	text-align: center
	+s(back)
	+vertical
	span
		display: inline-block
		color: #B1BDC2
		vertical-align: middle
		+fs(10)
		+mpi
	i
		padding-right: 13px
		color: #B1BDC2
		vertical-align: middle
		line-height: 26px
		+fs(15)

.butn
	display: inline-block
	width: 40px
	height: 30px
	border: 1px solid #ccd2d6
	background-color: #d0d8dd
	+g(#fff, #d0d8dd)
	&.is-active
		background-color: #eaebee
		background-image: none
		+box-shadow(inset 2px 2px 3px rgba(0,0,0,.12))
	&.horz
		+border-radius(0 5px 5px 0)
		i
			display: block
			margin: 0 auto
			+s(horz)
		&.is-active
			i
				+s(horz-active)
	&.vert
		+border-radius(5px 0 0 5px)
		i
			display: block
			margin: 0 auto
			+s(vert)
		&.is-active
			i
				+s(vert-active)

//search
.search__input
	width: 215px
	height: 23px
	padding: 0 30px 0 10px
	background-color: #151313
	color: #FFF
	background: url(../img/search.png) repeat-x
	+mpr
	+border-radius(5px)
	+box-shadow(0 1px 0 rgba(255,255,255,.1))
	&.another
		width: 100%
		height: 25px
		padding: 0 75px 0 27px
		color: #4A4C4D
		background: url(../img/search2.png) repeat-x
		border: 1px solid #d3d9dc
		background-color: #fff
		+box-shadow(inset 0 1px 3px rgba(0,0,0,.08))
		+box

//another search field
.products__search
	position: relative
	&:before
		content: ""
		position: absolute
		top: 13px
		left: 10px
		+s(zoom2)
	&:after
		content: ""
		position: absolute
		display: block
		top: 8px
		right: 0
		width: 25px
		height: 23px
		border: 1px solid #d7dcdf
		background-color: #e6e9eb
		z-index: 1
		+border-radius(0 5px 5px 0)
		+g(#fff, #e6e9eb)

.custom__select
	position: absolute
	width: 35%
	height: 25px
	top: 8px
	right: 0
	text-align: left
	&:after
		content: ""
		position: absolute
		top: 11px
		right: 10px
		z-index: 3
		+s(arr_black)
	select
		position: absolute
		width: 100%
		height: 25px
		right: 0
		z-index: 5
		cursor: pointer
		+opacity(0)
	span
		display: inline-block
		margin-top: 6px
		padding: 1px 0 0 5px
		color: #4a4c4d
		border-left: 1px solid #e0e4e6
		line-height: 1.2
		+fs(11)
		+box

//scroll arrow
.down
	display: inline-block
	text-align: center
	+s(down)

//slider & carousel
.slider__bottom
	.cycle-slideshow
		min-height: 444px
		&:first-child
			display: block
		.products__item
			display: none

.cycle__prev, .carousel__prev
	display: inline-block
	padding-right: 8px
	+s(prev)
.cycle__next, .carousel__next
	display: inline-block
	+s(next)

.carousel
	height: 136px
	margin: 50px 0
	overflow: hidden
	.points__item
		margin-bottom: 20px
	.carousel__controls
		margin: 8px 12px 0 0
	.cycle-slideshow
		max-height: 92px

//jScrollPane styles
.features__table
	overflow-y: scroll
	.jspDrag
		left: 50%
		margin-left: -4px
		+s(scroller)
	.jspTrack
		width: 3px
		color: #eaebec
	.jspVerticalBar
		width: 5px
		background: none

//domain tabs
.domain__tabs
	margin-top: 30px
	+fs(20)
	ul
		text-align: center
		font-size: 0
		padding-bottom: 8px
		li
			display: inline-block
			a
				position: relative
				margin-right: 15px
				padding: 10px 30px
				text-transform: uppercase
				color: #989898
				background-color: #f7f9f9
				border: 1px solid #e5e5e5
				border-bottom-width: 0
				+fs(13)
				+mpsb
				+text-shadow(1px 1px 0 #fff)
				+g(#f8f9f9, #eeefef)
				&:before
					content: ""
					position: absolute
					width: 18px
					height: 100%
					top: -1px
					left: -10px
					background: #f7f9f9
					border-top: 1px solid #e5e5e5
					border-left: 1px solid #e5e5e5
					+border-radius(3px 0 0 0)
					+transform(skewX(-22deg))
					+g(#f8f9f9, #eeefef)
				&:after
					content: ""
					position: absolute
					width: 18px
					height: 100%
					top: -1px
					right: -10px
					background: #f7f9f9
					border-top: 1px solid #e5e5e5
					border-right: 1px solid #e5e5e5
					z-index: 2
					+border-radius(0 3px 0 0)
					+transform(skewX(22deg))
					+g(#f8f9f9, #eeefef)
			&.is-active
				a
					padding: 10px 30px 11px
					background: #FFF
					color: #222222
					border-bottom-width: 0
					&:before
						content: ""
						position: absolute
						width: 18px
						height: 100%
						top: -1px
						left: -10px
						background: #fff
						border-top: 1px solid #e5e5e5
						border-left: 1px solid #e5e5e5
						+border-radius(3px 0 0 0)
						+transform(skewX(-22deg))
						z-index: 2
					&:after
						content: ""
						position: absolute
						width: 18px
						height: 100%
						top: -1px
						right: -10px
						background: #fff
						border-top: 1px solid #e5e5e5
						border-right: 1px solid #e5e5e5
						z-index: 2
						+border-radius(0 3px 0 0)
						+transform(skewX(22deg))

.tabs__inside
	height: 295px
	padding: 20px 10px 30px 20px
	border: 1px solid #e5e5e5
	+box
	.tabs__wrap
		height: 245px
	.tab
		padding-right: 10px
		+clr
	.jspDrag
		left: 50%
		margin-left: -7.5px
		+s(scroller2)
	.jspTrack
		width: 3px
		color: #f2f2f2
	.jspVerticalBar
		width: 8px
		right: 0
		background: none
	.tabs__txt
		width: 450px
		margin-right: 10px
		&:first-child
			margin-right: 0
	.tabs__table
		margin-bottom: 20px
		font-family: Arial, sans-serif
		color: #969696
		+fs(12)
		tr
			&:nth-child(even)
				background-color: #f4f6f7
				color: #C0C2C3
			td
				padding: 10px
		.checkbox__mode
			padding-left: 30px
			span
				display: inline-block
				padding-left: 10px
				color: #1992D5
				vertical-align: top
				+fs(9)
		.pricing
			color: #000
			width: 5%
			text-align: right
			+fs(12)
		.pricing-simple
			color: #737373

//checkbox
.checkbox
	display: inline-block
	position: relative
	input
		position: absolute
		left: 0
		top: 0
		height: 15px
		z-index: 2
		+opacity(0)
		&:checked
			+ .checkbox__mode
				&:after
					display: block

.checkbox__mode
	display: block
	position: relative
	z-index: 1
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 13px
		height: 13px
		border: 1px solid #bbc1c5
		background: #fff
		+border-radius(2px)
		+box-shadow(inset 1px 1px 7px rgba(0,0,0,.12))
	&:after
		content: ""
		display: none
		position: absolute
		top: 6px
		left: 5px
		z-index: 2
		+s(checkbox_checked)

//textarea
.textarea
	width: 100%
	height: 125px
	padding: 8px 0 0 14px
	color: #B6B6B7
	background: #FFF
	border: 1px solid #dddfe1
	resize: none
	+fs(14)
	+border-radius(5px)
	+box
	+box-shadow(inset 1px 1px 9px rgba(0,0,0,.08))
	+placeholder-color(#B6B6B7)
	+mpi
	&:focus
		border: 2px solid #c3e0f7
		padding: 7px 0 0 13px

//spinner
.spinner
	position: relative
	margin: 10px 0
	input
		@extend .search__input.another
		width: 180px
		padding: 0
		text-align: center
		+border-radius(5px)
	.inputb
		position: absolute
		width: 25px
		height: 23px
		border: 1px solid #d7dcdf
		background-color: #e6e9eb
		+g(#fff, #e6e9eb)
		&.left
			top: 0
			left: 0
			+border-radius(5px 0 0 5px)
			&:before
				content: ""
				position: absolute
				display: block
				top: 8px
				left: 10px
				+s(arr_black-l)
			&.inactive
				border-color: #BFC0C2
				&:before
					+s(arr_grey-l)
		&.right
			top: 0
			right: 0
			+border-radius(0 5px 5px 0)
			&:before
				content: ""
				position: absolute
				display: block
				top: 8px
				right: 9px
				+s(arr_black-r)
			&.inactive
				border-color: #BFC0C2
				&:before
					+s(arr_grey-r)

.range-big
	&.ui-slider-horizontal .ui-slider-handle
		top: -30px
		margin-left: -22px
	&.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br
		height: 13px
		background: url(../img/range_bg-big.png) repeat-x
	&.ui-slider-horizontal .ui-slider-range-min
		height: 13px
		background: url(../img/range_bg-h-big.png) repeat-x
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
		width: 44px
		height: 30px
		background: url("../img/range_slide-big.png") 50% 50% repeat-x
